C%3A%2FUsers%2Flinak%2Fcomfy%2Fmarkup2022%2FCV.Rmd="AA3FD450"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2F.quarto%2Fidx%2Findex.qmd.json="069BADA6"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2FCV.Rmd="AC7A6744"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2FREADME.md="98A5F67D"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2F_quarto.yml="1F83F8BF"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2F_site%2Fabout.html="AAFD2D7F"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2F_site%2Findex.html="4C1761E8"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2Fabout.qmd="5EDA1063"
C%3A%2FUsers%2Flinak%2Flinakramerr.github.io%2Findex.qmd="D1F3A382"
C%3A%2FUsers%2Flinak%2Fmysite%2F.quarto%2Fidx%2Fabout.qmd.json="ED7D15D2"
C%3A%2FUsers%2Flinak%2Fmysite%2F.quarto%2Fidx%2Findex.qmd.json="23A98ACA"
C%3A%2FUsers%2Flinak%2Fmysite%2F.quarto%2Fxref%2FINDEX="59CC917F"
C%3A%2FUsers%2Flinak%2Fmysite%2FCV.Rmd="4452609C"
C%3A%2FUsers%2Flinak%2Fmysite%2FREADME.md="9501D4F2"
C%3A%2FUsers%2Flinak%2Fmysite%2F_quarto.yml="FE8822E8"
C%3A%2FUsers%2Flinak%2Fmysite%2F_site%2Fabout.html="D47D8457"
C%3A%2FUsers%2Flinak%2Fmysite%2F_site%2Findex.html="7A101BAC"
C%3A%2FUsers%2Flinak%2Fmysite%2F_site%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="D4627BF4"
C%3A%2FUsers%2Flinak%2Fmysite%2F_site%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="0C8BDBAA"
C%3A%2FUsers%2Flinak%2Fmysite%2Fabout.qmd="73B2F26C"
C%3A%2FUsers%2Flinak%2Fmysite%2Findex.qmd="88494023"
C%3A%2FUsers%2Flinak%2Fmysite%2Fstyles.css="CCAEB438"
